# spring-music

./: CLAUDE.md  build.gradle  hackathon-slides.html
client/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo  vite.config.ts
client/src/: App.tsx
client/src/api/: albums.ts  client.ts  errors.ts  info.ts
client/src/components/albums/: AlbumActionMenu.tsx  AlbumCard.tsx  AlbumGridView.tsx  AlbumListView.tsx  AlbumRow.tsx  AlbumToolbar.tsx  AlbumsPage.tsx
client/src/components/errors/: ErrorsPage.tsx
client/src/components/inline-edit/: InlineEditField.tsx
client/src/components/layout/: AppInfoDropdown.tsx  AppShell.tsx  Navbar.tsx
client/src/components/modals/: AlbumFormModal.tsx  Modal.tsx
client/src/components/ui/: Badge.tsx  Button.tsx  Spinner.tsx  Toast.tsx  ToastContainer.tsx
client/src/hooks/: useAlbums.ts  useAppInfo.ts  useInlineEditor.ts
client/src/store/: uiStore.ts
client/src/types/: index.ts
client/src/utils/: sortAlbums.ts  validation.ts
spec/: spec-backend-go.md  spec-frontend-react.md
src/main/java/org/cloudfoundry/samples/music/config/: SpaController.java
src/main/resources/static/assets/: index-C-xetTAD.js  index-DQrhATyk.css
submission/: README.md
user-stories/: STORY_10_Application_Info_and_Environment_Introspection.md  STORY_11_Automatic_Data_Seeding_on_First_Startup.md  STORY_12_Error_Simulation_and_Chaos_Testing.md  STORY_13_Application_Health_Monitoring.md  STORY_1_Album_Catalog_Management.md  STORY_2_Album_Browsing_Views.md  STORY_3_Album_Sorting.md  STORY_4_Inline_Album_Editing.md  STORY_5_Album_Form_Validation.md  STORY_6_Operation_Feedback_Notifications.md  STORY_7_Multi_Database_Backend_Switching.md  STORY_8_Cloud_Foundry_Deployment.md  STORY_9_Cloud_Foundry_Service_Auto_Detection.md
